# android-ziwo-sdk

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml  pushToJcenter.yml  uploadDocs.yml
ZiwoSDK/: build.gradle  consumer-rules.pro  publish.gradle
ZiwoSDK/src/androidTest/java/com/ziwo/ziwosdk/: ExampleInstrumentedTest.kt
ZiwoSDK/src/main/: AndroidManifest.xml
ZiwoSDK/src/main/java/com/ziwo/ziwosdk/: Call.kt  Ziwo.kt  ZiwoException.kt
ZiwoSDK/src/main/java/com/ziwo/ziwosdk/httpApi/: CacheControlInterceptor.kt  HeaderInterceptor.kt  ZiwoApi.kt  ZiwoApiService.kt  ZiwoApiTypes.kt
ZiwoSDK/src/main/java/com/ziwo/ziwosdk/socketApi/: ZiwoWsApi.kt  ZiwoWsApiTypes.kt
ZiwoSDK/src/main/java/com/ziwo/ziwosdk/verto/: RTCPeerConnectionFactory.kt  VertoCommandsSender.kt  VertoWs.kt  VertoWsTypes.kt
ZiwoSDK/src/test/java/com/ziwo/ziwosdk/: ExampleUnitTest.kt
docs/: build.gradle
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/assets/css/: global.scss  orchidKotlindoc.scss
docs/src/orchid/resources/assets/js/: highlightHelper.js
docs/src/orchid/resources/wiki/: installation.md
gradle/wrapper/: gradle-wrapper.properties
tools/: script-git-version.gradle
