// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'  // Updated Kotlin version
    }
    repositories {
        google()
        mavenCentral()  // Replaced jcenter() with mavenCentral() as jcenter is sunset
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Updated AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"  // Updated version
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"  // Updated version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Bintray and Maven Gradle Classpaths
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replaced jcenter() with mavenCentral() as jcenter is sunset
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ensure you have the correct distribution URL in gradle-wrapper.properties
// distributionUrl=https\://services.gradle.org/distributions/gradle-7.3-bin.zip
