apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'
// apply plugin: 'dagger.hilt.android.plugin'
apply from: "$project.rootDir/tools/script-git-version.gradle"

ext {
    bintrayRepo = 'ziwosdk' // Repo name in bintray dashboard
    bintrayName = 'com.ziwo.ziwosdk' // package name of the bintray repo

    publishedGroupId = 'com.ziwo.ziwosdk'   // this is the ID we want to see in implementation line
    libraryName = 'ziwosdk'     // this is the module name of library
    artifact = 'ziwosdk'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Ziwo\'s android sdk library to access the various API points' // description of library

    siteUrl = 'https://github.com/ASWATFZLLC/android-ziwo-sdk'    // git repo url
    gitUrl = 'https://github.com/ASWATFZLLC/android-ziwo-sdk.git' // git repo vcs url

    libraryVersion = appVersionName      // library version

    developerId = 'nofalx'                // This is your bintray username
    developerName = 'Ahmad Nofal'              // Developer's name
    developerEmail = 'nofal.ahmad@outlook.com'                // Developer's email

    licenseName = 'GPL v3'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'https://opensource.org/licenses/GPL-3.0'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["GPL-3.0"]    // array of licenses, for example, ["Apache-2.0"]
}


android {
    compileSdk 34
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // my
    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation ('io.socket:socket.io-client:2.1.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'


}

// Avoid Kotlin docs error
tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'publish.gradle'
