// 1. Apply Orchid plugin
plugins {
    id "com.eden.orchidPlugin" version "0.21.0"
}

// 2. Include Orchid dependencies
dependencies {
    implementation "io.github.javaeden.orchid:OrchidDocs:0.21.0"
    implementation "io.github.javaeden.orchid:OrchidKotlindoc:0.21.0"
    implementation "io.github.javaeden.orchid:OrchidPluginDocs:0.21.0"
}

// 3. Get dependencies from Maven Central and Kotlinx Bintray repo
repositories {
    mavenCentral()  // Prefer Maven Central as JCenter has been sunset
    maven { url = "https://kotlin.bintray.com/kotlinx/" }
}

// 4. Use the 'Editorial' theme, and set the URL it will have on Github Pages
orchid {
    theme = "Editorial"
    baseUrl = "https://username.github.io/project"
    destDir = "$buildDir/"
    version = "${project.version}"
    baseUrl = "https://sdk.ziwo.io/android"
    //srcDir  = "src/orchid/resources"
}
